{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Fireworks",
			"type": "shell",
			"command": "g++",
			"args": [
				"main.cpp",
				"fw.cpp",
				"fleet.cpp",
				"Streamer.cpp",
				"Palmtree.cpp",
				"DoubleStreamer.cpp",
				"-lncurses",
				"-o",
				"fireworks"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": ["$gcc"],
			"detail": "Compiles the fireworks project using g++ with ncurses."
		}
	]
}
